var firebaseConfig = {
    apiKey: "AIzaSyASoTHIk0C12rKbK34YpuRgC-UXkUqhiHs",
    authDomain: "imagincran.firebaseapp.com",
    projectId: "imagincran",
    storageBucket: "imagincran.appspot.com",
    messagingSenderId: "741457424442",
    appId: "1:741457424442:web:14625897ca8141c3f70503"
  };
